<swiper indicator-dots="true" autoplay="true" interval="2000" duration="1000">
    <block wx:for="{{swiperList}}" wx:key="{{url}}">
        <swiper-item>
            <image src="{{item.url}}" mode="widthFix" class="swiper-img"></image>
        </swiper-item>
    </block>
</swiper>
<!-- <button bind:tap="test">点击我</button> -->
<view class="playList-container">
    <block wx:for="{{playList}}" wx:key="{{_id}}">
        <j-playList playList="{{item}}"></j-playList>
    </block>
</view>